<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/temp_humi"/>
            <TextView
                android:id="@+id/id_temp_humi_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温湿度传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/illumination" />
            <TextView
                android:id="@+id/id_illumination_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光照传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/smoke" />
            <TextView
                android:id="@+id/id_smoke_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烟雾传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/rain_drop" />
            <TextView
                android:id="@+id/id_rain_drop_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨滴传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/combustible_gas" />
            <TextView
                android:id="@+id/id_combustibles_gas_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可燃气体传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/dip" />
            <TextView
                android:id="@+id/id_dip_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倾角传感器"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>