<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ultrasonic"/>
            <TextView
                android:id="@+id/id_ultrasonic_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超声波传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/fire" />
            <TextView
                android:id="@+id/id_fire_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火焰传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/alcohol" />
            <TextView
                android:id="@+id/id_alcohol_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒精传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/infrared" />
            <TextView
                android:id="@+id/id_infrared_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红外传感器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ds18b20" />
            <TextView
                android:id="@+id/id_temp_1820_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度18b20传感器"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>